:root {
    --grid-border: solid 1px gray;
}
html * {
    font-family: 'OCR A Std', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 200vh;
}
.part {
    position: fixed;
    max-height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d1 {
    top: 0;    
}
#d1 img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
}
#d2 {
    bottom: 0;
    height: 1px;
    background-color: black;
}
#d2 .grid {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: var(--grid-border);
}
#d2 .cell {
    color: white;
    border-top: var(--grid-border);
    border-left: var(--grid-border);
    display: flex;
    justify-content: center;
    align-items: center;
}
#d2 .cell:nth-child(3n+1) {
    border-left: 0;
}